<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <script type="module" src="./src/index.ts"></script>
    <style>
        body {
            background: 
    repeating-conic-gradient(#444 0% 25%, #555 0% 50%) 
      50% / 20px 20px;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .controls-grid {
            display: grid;
            grid-template-columns: 150px 1fr 50px;
            gap: 10px;
        }
        .controls-grid label:first-of-type {
            grid-column: 1;
        }
        .controls-grid input {
            grid-column: 2;
        }
        .controls-grid label:last-of-type {
            grid-column: 3;
        }
        #result {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 600px;
        }
        #result > svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #charts-container {
            background-color: #0008;
            position: fixed;
            top: 10px;
            left: 10px;
            display: flex;
            gap: 10px;
        }
        #controls-container {
            position: fixed;
            top: 10px;
            right: 10px;
        }
        #svg-input {
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
            background-color: #333;
            color: #fff;
            border: 1px solid #555;
        }
    </style>
</head>
<body>
    <div id="container" style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh;">
        <div id="result" ></div>
        <div id="charts-container">
            <div id="candleChart"></div>
            <div id="pieChart"></div>
        </div>
        <div id="controls-container">
            <div id="controls" class="controls-grid" style="padding: 10px; box-sizing: border-box;">
                <textarea id="svg-input" placeholder="SVG 코드를 여기에 붙여넣으세요"></textarea>

                <label for="range-scale">Scale</label>
                <input id="range-scale" type="range" min="50" max="300" value="50" />
                <label id="label-scale">50</label>
        
                <label for="range-roundness">Roundness</label>
                <input id="range-roundness" type="range" min="0" max="100" value="50" />
                <label id="label-roundness">50</label>
            </div>
        </div>
    </div>
</body>
</html>
